name: Demoscene Toolchain

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: cahirwpz/demoscene-toolchain:latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true

    - name: Cache archives
      id: cache-archives
      uses: actions/cache@v3
      with:
        path: .build-m68k/archives
        key: cache-archives-${{ hashFiles('.build-m68k/archives/**') }}

    - name: Download archives
      if: steps.cache-archives.outputs.cache-hit != 'true'
      run: ./toolchain-m68k --quiet download

    - name: Build toolchain
      run: ./toolchain-m68k --quiet build --prefix=/usr/local

    - name: Upload toolchain
      uses: actions/upload-artifact@v3
      with:
        name: demoscene-toolchain
        path: /usr/local
